<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_external_storage"
        android:summary="@string/pref_summary_external_storage"
        android:title="@string/pref_title_external_storage" />
        
        <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_key_copy_password"
        android:summary="@string/pref_summary_copy_password"
        android:title="@string/pref_title_copy_password" />
    
</PreferenceScreen>